MONGODB_NEWDB_STRING = 'mongodb+srv://pecccontact:ZKuxkLh2Szytunkc@clientscluster.ejmim.mongodb.net/CUSTOMER_DB'
MONGODB_OLDDB_STRING = 'mongodb+srv://pecccontact:ZKuxkLh2Szytunkc@clientscluster.ejmim.mongodb.net/OLD_DB?retryWrites=true&w=majority&appName=Clientscluster'
AI_KEY = 'AIzaSyCx-L3JDyvolcAticALX-ASPDfNDYH44Wk'